<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/materialize.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <script src="js/materialize.js"></script>
    <script src="js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2? família=Poppins:wght@700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>Menu</title>

    <style>
        .waves-effect {
            background-color: #176e66;
        }

        .waves-light {
            background-color: #26a69a;
        }

        .page-footer {
            background-color: #26a69a;
            font-family: 'Poppins', sans-serif;
        }

        .nav-wrapper {
            background-color: #26a69a;
        }

        .center-align {
            font-family: 'Poppins', sans-serif;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            border: 1px solid #FFFF
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(60deg, #2522bd, #2522bd);
            border-radius: 50px;
        }

        .divider{
            background-color: #a8f5ff;
        }

        .brand-logo{
            text-align: right;
        }

        .sidenav-trigger{
            margin-bottom: 30px;
            
        }
    </style>
</head>

<body>

    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo center">Bibliotechno</a>
            <ul class="left hide-on-med-and-down">
                <li><a href="#" data-activates="menu-mobile" class="button-collapse">
                    <i class="material-icons">menu</i>
                    </a>
            </ul>
        </div>

    </nav>
    <ul id="slide-out" class="sidenav">
        <li>
            <div class="user-view">
                <div class="background">
                    <img src="OIP.jfif">
                </div>
                <a href="#user"><img class="circle" src="Ipatinga.png"></a>
                <a href="#name"><span class="black-text name">Teste</span></a>
                <a href="#email"><span class="black-text email">teste@gmail.com</span></a>
            </div>
        </li>
        <li><a href="#!"><i class="material-icons">book</i>Todos os livros</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a href="#!"><i class="material-icons">add_to_photos</i>Cadastrar livros</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a href="#!"><i class="material-icons">collections_bookmark</i>Controle de livros</a></li>
            <div class="divider"></div>
        <li><a href="#!"><i class="material-icons">error</i>Livros pendentes</a></li>
        <br>
        <br>
        <br>
        <br>
        <br>
        <li><a href="#!">Sair</a></li>
    </ul>
    <br>
    </div>
    <p></p>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.sidenav-trigger');
            var instances = M.Sidenav.init(elems, options);
        });

        // Or with jQuery

        $(document).ready(function () {
            $('.sidenav-trigger').sidenav();
        });


        $(function () {
            $(".button-collapse").sideNav();
        });
    </script>
    <h5 class="center-align"><img src="Library.gif" style="width: 550px" /></h5>
    </div>
    <br>
    <br>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text"></h5>
                    <p class="grey-text text-lighten-4">Escola Estadual Selim José de Salles</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Redes Sociais</h5>
                    <ul>
                        <li><a class="blue-text text-lighten-3"
                                href="https://www.facebook.com/ee.selimjosedesalles/">Facebook</a>
                        </li>
                        <li><a class="blue-text text-lighten-3"
                                href="https://www.instagram.com/eeselimjosedesalles/">Instagram</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Todos os direitos reservados © 2022 Sistema Bibliotechno
                <a class="grey-text text-lighten-4 right" href="#!"></a>
            </div>
        </div>
    </footer>
    <script>
        M.AutoInit()
    </script>
</body>

</html>